\begin{thebibliography}{xx}

\harvarditem[Achuo et~al.]{Achuo, Nkoa, Ndam \harvardand\
  Forgha}{2024}{Achuo2024}
Achuo, E.~D., Nkoa, B. E.~O., Ndam, J.~T. \harvardand\ Forgha, N.~G.
  \harvardyearleft 2024\harvardyearright , `Institutional quality, information
  and communication technologies and gender inclusion nexus: {Global}
  comparative evidence', {\em Journal of Economics and Development} {\bf
  26}(2),~103--122.

\harvarditem{Angrist \harvardand\ Pischke}{2009}{AngristPischke2009}
Angrist, J.~D. \harvardand\ Pischke, J.-S.  \harvardyearleft
  2009\harvardyearright , {\em Mostly Harmless Econometrics: An Empiricist's
  Companion}, Princeton University Press, Princeton, NJ.

\harvarditem{Bell \harvardand\ Jones}{2015}{BellJones2015}
Bell, A. \harvardand\ Jones, K.  \harvardyearleft 2015\harvardyearright ,
  `Explaining fixed effects: Random effects modeling of time-series
  cross-sectional and panel data', {\em Political Science Research and Methods}
  {\bf 3}(1),~133--153.

\harvarditem{Ben-Nun~Bloom}{2016}{BenNunBloom2016}
Ben-Nun~Bloom, P.  \harvardyearleft 2016\harvardyearright , `State-level
  restriction of religious freedom and women's rights: {A} global analysis',
  {\em Political Studies} {\bf 64}(4),~832--853.

\harvarditem[Bertrand et~al.]{Bertrand, Duflo \harvardand\
  Mullainathan}{2004}{BertrandDufloMullainathan2004}
Bertrand, M., Duflo, E. \harvardand\ Mullainathan, S.  \harvardyearleft
  2004\harvardyearright , `How much should we trust differences-in-differences
  estimates?', {\em The Quarterly Journal of Economics} {\bf 119}(1),~249--275.

\harvarditem{Blundell \harvardand\ Bond}{1998}{BlundellBond1998}
Blundell, R. \harvardand\ Bond, S.  \harvardyearleft 1998\harvardyearright ,
  `Initial conditions and moment restrictions in dynamic panel data models',
  {\em Journal of Econometrics} {\bf 87}(1),~115--143.

\harvarditem{Cameron \harvardand\ Miller}{2015}{CameronMiller2015}
Cameron, A.~C. \harvardand\ Miller, D.~L.  \harvardyearleft
  2015\harvardyearright , `A practitioner's guide to cluster-robust inference',
  {\em Journal of Human Resources} {\bf 50}(2),~317--372.

\harvarditem{Hausman}{1978}{Hausman1978}
Hausman, J.~A.  \harvardyearleft 1978\harvardyearright , `Specification tests
  in econometrics', {\em Econometrica} {\bf 46}(6),~1251--1271.

\harvarditem{Htun \harvardand\ Weldon}{2015}{HtunWeldon2015}
Htun, M. \harvardand\ Weldon, S.~L.  \harvardyearleft 2015\harvardyearright ,
  `Religious power, the state, women's rights, and family law', {\em Politics
  \& Gender} {\bf 11}(3),~451--477.

\harvarditem{Mundlak}{1978}{Mundlak1978}
Mundlak, Y.  \harvardyearleft 1978\harvardyearright , `On the pooling of time
  series and cross section data', {\em Econometrica} {\bf 46}(1),~69--85.

\harvarditem{Nickell}{1981}{Nickell1981}
Nickell, S.  \harvardyearleft 1981\harvardyearright , `Biases in dynamic models
  with fixed effects', {\em Econometrica} {\bf 49}(6),~1417--1426.

\harvarditem{Oster}{2019}{Oster2019}
Oster, E.  \harvardyearleft 2019\harvardyearright , `Unobservable selection and
  coefficient stability: Theory and evidence', {\em Journal of Business \&
  Economic Statistics} {\bf 37}(2),~187--204.

\harvarditem{Roodman}{2009}{Roodman2009}
Roodman, D.  \harvardyearleft 2009\harvardyearright , `A note on the theme of
  too many instruments', {\em Oxford Bulletin of Economics and Statistics} {\bf
  71}(1),~135--158.

\harvarditem{Ross}{2008}{Ross2008}
Ross, M.~L.  \harvardyearleft 2008\harvardyearright , `Oil, {Islam}, and
  women', {\em American Political Science Review} {\bf 102}(1),~107--123.

\harvarditem{Seguino}{2011}{Seguino2011}
Seguino, S.  \harvardyearleft 2011\harvardyearright , `Help or hindrance?
  {Religion's} impact on gender inequality in attitudes and outcomes', {\em
  World Development} {\bf 39}(8),~1308--1321.

\end{thebibliography}
