\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{Ross2008}
\citation{Seguino2011}
\citation{HtunWeldon2015}
\citation{Roodman2009}
\citation{Mundlak1978,BellJones2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outcome: Women's Treatment Index}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Focal Predictor: Composite Secularism Index}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controls}{7}{subsection.2.3}\protected@file@percent }
\citation{CameronMiller2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sample}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy: Tiered Identification}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tier 1: Cross-Sectional OLS}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Specification}{8}{subsubsection.3.1.1}\protected@file@percent }
\citation{Ross2008,Seguino2011,HtunWeldon2015}
\citation{Ross2008}
\citation{Seguino2011}
\citation{HtunWeldon2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Motivation}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Literature Precedent}{9}{subsubsection.3.1.3}\protected@file@percent }
\citation{Hausman1978}
\citation{AngristPischke2009}
\citation{BertrandDufloMullainathan2004}
\citation{CameronMiller2015}
\citation{Seguino2011}
\citation{BenNunBloom2016}
\citation{HtunWeldon2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tier 2: Two-Way Fixed-Effects Panel}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Specification}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Motivation}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Literature Precedent}{10}{subsubsection.3.2.3}\protected@file@percent }
\citation{BlundellBond1998}
\citation{Roodman2009}
\citation{Nickell1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tier 3: System-GMM}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Specification}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Motivation}{11}{subsubsection.3.3.2}\protected@file@percent }
\citation{Achuo2024}
\citation{Roodman2009}
\citation{Mundlak1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Literature Precedent}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Diagnostic Caveat}{12}{subsubsection.3.3.4}\protected@file@percent }
\citation{BellJones2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tier 4: Mundlak Correlated Random Effects}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Specification}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Motivation}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headline Coefficients}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Headline coefficients across the four tiers. T1 reports the with-GDP cross-section in 2020. T2 reports the with-GDP TWFE panel ($n = 1{,}648$). T3 reports the system-GMM result with the diagnostic-failure caveat ($n = 1{,}316$). T4 reports the within and between components from the Mundlak correlated random-effects model ($n = 1{,}648$). Standard errors in parentheses. The composite (equal-weight) is the headline focal predictor; the composite (PCA) is a robustness variant. Apostasy is retained as the strongest individual sub-item robustness; religious courts is the legacy null predictor from earlier versions of this analysis. Source: \texttt  {results/headline\_table.csv}.}}{14}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:headline}{{1}{14}{Headline coefficients across the four tiers. T1 reports the with-GDP cross-section in 2020. T2 reports the with-GDP TWFE panel ($n = 1{,}648$). T3 reports the system-GMM result with the diagnostic-failure caveat ($n = 1{,}316$). T4 reports the within and between components from the Mundlak correlated random-effects model ($n = 1{,}648$). Standard errors in parentheses. The composite (equal-weight) is the headline focal predictor; the composite (PCA) is a robustness variant. Apostasy is retained as the strongest individual sub-item robustness; religious courts is the legacy null predictor from earlier versions of this analysis. Source: \texttt {results/headline\_table.csv}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geographic Distribution of the Focal Predictor}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The composite secularism index in 2020. Cream indicates a score near $0$ (most secular); deep red indicates a score near $1$ (most religious). Anchor countries labelled. Grey indicates missing data. The composite is continuous by construction, so the choropleth varies smoothly rather than in binary steps.}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:map}{{1}{16}{The composite secularism index in 2020. Cream indicates a score near $0$ (most secular); deep red indicates a score near $1$ (most religious). Anchor countries labelled. Grey indicates missing data. The composite is continuous by construction, so the choropleth varies smoothly rather than in binary steps}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Bivariate Picture}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bivariate cross-section, 2020. Left: women's treatment index against the composite secularism index. Right: women's treatment index against the apostasy sub-item. Each dot is a country, coloured by region. Lines are OLS with $95\%$ confidence bands.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scatter}{{2}{17}{Bivariate cross-section, 2020. Left: women's treatment index against the composite secularism index. Right: women's treatment index against the apostasy sub-item. Each dot is a country, coloured by region. Lines are OLS with $95\%$ confidence bands}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coefficients with Controls: T1 and T2 Together}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient forest plot. Left: Tier 1 cross-sectional OLS, 2020 snapshot, with GDP control. Right: Tier 2 two-way fixed-effects panel, 2013--2022, country and year FE, GDP control, country-clustered standard errors. The composite and apostasy are pinned to the top of each panel; other GRI sub-items appear below for context. GDP shown in italic grey as a control. Coefficients with $95\%$ confidence intervals.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coefplot}{{3}{18}{Coefficient forest plot. Left: Tier 1 cross-sectional OLS, 2020 snapshot, with GDP control. Right: Tier 2 two-way fixed-effects panel, 2013--2022, country and year FE, GDP control, country-clustered standard errors. The composite and apostasy are pinned to the top of each panel; other GRI sub-items appear below for context. GDP shown in italic grey as a control. Coefficients with $95\%$ confidence intervals}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Within Versus Between: The Mundlak Decomposition}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mundlak correlated random-effects decomposition, Tier 4. Left panel: within-country effect for each predictor. Right panel: between-country effect. The composite row is highlighted. The between/within ratio in the centre is $|\beta _2 / \beta _1|$ for the composite.}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mundlak}{{4}{19}{Mundlak correlated random-effects decomposition, Tier 4. Left panel: within-country effect for each predictor. Right panel: between-country effect. The composite row is highlighted. The between/within ratio in the centre is $|\beta _2 / \beta _1|$ for the composite}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variance Decomposition}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leave-One-Out Jackknife}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leave-one-out jackknife for the composite coefficient (left column) and the apostasy coefficient (right column). The top row shows each of the 166 single-country-drop coefficients as a small dot, jittered vertically. The vertical solid line is the baseline coefficient from the full sample. The shaded band is the baseline $95\%$ confidence interval. The dashed line at zero is the sign-flip threshold. The bottom row shows the five countries whose removal moves the coefficient most. Results are written to \texttt  {results/loo\_jackknife.csv} (composite) and \texttt  {results/loo\_jackknife\_apostasy.csv} (apostasy).}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:loo}{{5}{21}{Leave-one-out jackknife for the composite coefficient (left column) and the apostasy coefficient (right column). The top row shows each of the 166 single-country-drop coefficients as a small dot, jittered vertically. The vertical solid line is the baseline coefficient from the full sample. The shaded band is the baseline $95\%$ confidence interval. The dashed line at zero is the sign-flip threshold. The bottom row shows the five countries whose removal moves the coefficient most. Results are written to \texttt {results/loo\_jackknife.csv} (composite) and \texttt {results/loo\_jackknife\_apostasy.csv} (apostasy)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Placebo Outcomes: Male Versus Female}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coefficient on three outcomes under the same panel-FE specification, for apostasy as the focal sub-item: women's treatment index (the female outcome of interest, in red), female life expectancy, and male life expectancy (the placebo). Source: \texttt  {results/placebo\_apostasy.csv}. The composite placebo is reported in the text.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placebo}{{6}{22}{Coefficient on three outcomes under the same panel-FE specification, for apostasy as the focal sub-item: women's treatment index (the female outcome of interest, in red), female life expectancy, and male life expectancy (the placebo). Source: \texttt {results/placebo\_apostasy.csv}. The composite placebo is reported in the text}{figure.caption.7}{}}
\citation{Oster2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oster Sensitivity ($\delta $) for Apostasy}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oster (2019) $\delta $ statistic plotted against $R_{\max }$ for the apostasy coefficient. The robust region $\delta \geq 1$ is shaded green. Oster's two benchmark $R_{\max }$ multipliers ($1.3\times $ and $2.2\times R_{\text  {full}}^2$) are vertical dotted lines. Source: \texttt  {results/oster\_sensitivity\_apostasy.csv}.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:oster}{{7}{23}{Oster (2019) $\delta $ statistic plotted against $R_{\max }$ for the apostasy coefficient. The robust region $\delta \geq 1$ is shaded green. Oster's two benchmark $R_{\max }$ multipliers ($1.3\times $ and $2.2\times R_{\text {full}}^2$) are vertical dotted lines. Source: \texttt {results/oster\_sensitivity\_apostasy.csv}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lagged Predictors}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Specification Stability}{25}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specification ladder: the composite and apostasy coefficients across nine specifications. Bivariate baseline at the top of each panel; main FE+GDP spec in a highlighted band; then seven sensitivity variants. Coefficients with $95\%$ confidence intervals. Sources: \texttt  {results/spec\_ladder.csv} (composite) and \texttt  {results/spec\_ladder\_apostasy.csv} (apostasy).}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:specladder}{{8}{25}{Specification ladder: the composite and apostasy coefficients across nine specifications. Bivariate baseline at the top of each panel; main FE+GDP spec in a highlighted band; then seven sensitivity variants. Coefficients with $95\%$ confidence intervals. Sources: \texttt {results/spec\_ladder.csv} (composite) and \texttt {results/spec\_ladder\_apostasy.csv} (apostasy)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Composite Secularism: A Structural Cross-Country Association}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Within-Country Null}{26}{subsection.6.2}\protected@file@percent }
\newlabel{sec:within-null}{{6.2}{26}{The Within-Country Null}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Apostasy Laws: The Strongest Individual Sub-Item}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Religious Courts: A Legacy Null}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Why Tier 3 Was Excluded}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supporting Robustness Checks}{30}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Leave-One-Out Jackknife for Religious Courts}{30}{subsection.A.1}\protected@file@percent }
\newlabel{app:loo-courts}{{A.1}{30}{Leave-One-Out Jackknife for Religious Courts}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}WEF Global Gender Gap Caveat}{31}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Focal-predictor coefficient (panel FE with GDP) on four alternative outcomes: the primary women's treatment index, the WEF Global Gender Gap, the UNDP Gender Development Index, and the WBL legal rights index. All on $[0, 1]$ scales.}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:altout}{{9}{31}{Focal-predictor coefficient (panel FE with GDP) on four alternative outcomes: the primary women's treatment index, the WEF Global Gender Gap, the UNDP Gender Development Index, and the WBL legal rights index. All on $[0, 1]$ scales}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Reverse Causality Test}{31}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}WBL Group Decomposition}{32}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Focal-predictor coefficient (panel FE with GDP) across the ten WBL legal-rights subdomains and the overall score.}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wblgroups}{{10}{32}{Focal-predictor coefficient (panel FE with GDP) across the ten WBL legal-rights subdomains and the overall score}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Regional Heterogeneity}{32}{subsection.A.5}\protected@file@percent }
\citation{CameronMiller2015}
\bibdata{references_full}
\bibcite{Achuo2024}{{1}{2024}{{Achuo et~al.}}{{Achuo, Nkoa, Ndam \&\ Forgha}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Sub-Period Stability}{33}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Checks Excluded from this Report}{33}{subsection.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Robustness checks computed but excluded from the body of this report, with the reason for exclusion.}}{33}{table.caption.12}\protected@file@percent }
\newlabel{tab:dropped}{{2}{33}{Robustness checks computed but excluded from the body of this report, with the reason for exclusion}{table.caption.12}{}}
\bibcite{AngristPischke2009}{{2}{2009}{{Angrist \&\ Pischke}}{{}}}
\bibcite{BellJones2015}{{3}{2015}{{Bell \&\ Jones}}{{}}}
\bibcite{BenNunBloom2016}{{4}{2016}{{Ben-Nun~Bloom}}{{}}}
\bibcite{BertrandDufloMullainathan2004}{{5}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo \&\ Mullainathan}}}
\bibcite{BlundellBond1998}{{6}{1998}{{Blundell \&\ Bond}}{{}}}
\bibcite{CameronMiller2015}{{7}{2015}{{Cameron \&\ Miller}}{{}}}
\bibcite{Hausman1978}{{8}{1978}{{Hausman}}{{}}}
\bibcite{HtunWeldon2015}{{9}{2015}{{Htun \&\ Weldon}}{{}}}
\bibcite{Mundlak1978}{{10}{1978}{{Mundlak}}{{}}}
\bibcite{Nickell1981}{{11}{1981}{{Nickell}}{{}}}
\bibcite{Oster2019}{{12}{2019}{{Oster}}{{}}}
\bibcite{Roodman2009}{{13}{2009}{{Roodman}}{{}}}
\bibcite{Ross2008}{{14}{2008}{{Ross}}{{}}}
\bibcite{Seguino2011}{{15}{2011}{{Seguino}}{{}}}
\gdef \@abspage@last{35}
