This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: methodology_full.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: references_full.bib
You've used 15 entries,
            2909 wiz_defined-function locations,
            751 strings with 7156 characters,
and the built_in function-call counts, 45563 in all, are:
= -- 7228
> -- 588
< -- 0
+ -- 3281
- -- 175
* -- 3867
:= -- 9412
add.period$ -- 15
call.type$ -- 15
change.case$ -- 209
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 240
empty$ -- 538
format.name$ -- 227
if$ -- 8124
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 48
num.names$ -- 152
pop$ -- 48
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 10084
swap$ -- 43
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 343
width$ -- 0
write$ -- 187
